# Boxel-client

./: .gitignore  LICENSE.txt  README.md  example_config.yml  pom.xml
src/main/java/io/github/verizoncraft/boxelclient/: BoxelVideoClient.java  BoxelWebClient.java
src/main/java/io/github/verizoncraft/boxelclient/connection/: Redis.java  Wamp.java
src/main/java/io/github/verizoncraft/boxelclient/example/: BoxelExamplePlugin.java
src/main/java/io/github/verizoncraft/boxelclient/models/: Frame.java  Website.java
src/main/java/io/github/verizoncraft/boxelclient/palettes/: DefaultPalette.java  Palette.java
src/main/java/io/github/verizoncraft/boxelclient/tasks/: BoxelVideoRunnable.java  BoxelWebRunnable.java
src/main/resources/: plugin.yml
